----- Using Linear Regression in Python -----

Data: Obtained from bradtuckfield.com. This is car sales data. 
An initial business question to glean from this data, is how many cars will need be ordered to both turn a profit and meet customer demand?

# Import the .csv file, read with pandas, print first 5 rows

import pandas as pd
carsales = pd.read_csv('carsales.csv')
print(carsales.head())
     Month  Monthly car sales in Quebec 1960-1968
0  1960-01                                 6550.0
1  1960-02                                 8728.0
2  1960-03                                12026.0
3  1960-04                                14395.0
4  1960-05                                14587.0

----- Data Cleaning -----

# The second column name, "Monthly car sales in Quebec 1960-1968," will be easier to work with if it's shortened. 

carsales.columns=['month', 'sales']

# Let's check the bottom 5 rows of the dataframe 

print(carsales.tail())
                                     month    sales
104                                1968-09  14385.0
105                                1968-10  21342.0
106                                1968-11  17180.0
107                                1968-12  14577.0
108  Monthly car sales in Quebec 1960-1968      NaN


# Keep rows 1-107 using the pandas loc() method, as we don't need to include row 108 in any analyses 
carsales=carsales.loc[0:107,:].copy()
print(carsales.tail())
       month    sales
103  1968-08  16722.0
104  1968-09  14385.0
105  1968-10  21342.0
106  1968-11  17180.0
107  1968-12  14577.0

# Change date data type from str to num in a new variable called 'period'
carsales['period']=list(range(108))


----- Plot Data to Find Trends -----

# Using matplotlib and a scatter plot to visualize the full dataset
plt.scatter(carsales['period'], carsales['sales'])
<matplotlib.collections.PathCollection object at 0x1165acc20>
plt.title('Car Sales by Month')
Text(0.5, 1.0, 'Car Sales by Month')
plt.xlabel('Month')
Text(0.5, 47.04444444444444, 'Month')
plt.ylabel('Sales')
Text(40.81944444444443, 0.5, 'Sales')
plt.show()

# The data definitely shows a gradual upward trend across time, but the data points are pretty scattered and there doesn't seem to be a clear relationship between them.

----- Performing Linear Regression -----

# Use the pandas reshape method to store data as 108 rows of 1 list each
x = carsales['period'].values.reshape(-1,1)
y = carsales['sales'].values.reshape(-1,1)

# Creating the linear regression with sklearn / Fitting a regression 
import sklearn
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x,y)
LinearRegression()
print(regressor.coef_)
[[81.20250174]]
print(regressor.intercept_)
[10250.77726809]

# Algebra, straight line expression is y = mx + b
# carsales = 81.2 * period + 10250.8
# Every point on this line is a prediction of how many car sales are expected at each time period
# The line's slope, 81.2, is the monthly growth trend of car sales 

# Plotting the regression line 
plt.scatter(carsales['period'], carsales['sales'])
<matplotlib.collections.PathCollection object at 0x126545be0>
plt.plot(carsales['period'],[81.2 * i + 10250.8 for i in \
                             carsales['period']], 'r-', label='Regression Line')
[<matplotlib.lines.Line2D object at 0x126546300>]
plt.legend(loc="upper left")
<matplotlib.legend.Legend object at 0x12350f260>
plt.title('Car Sales by Month')
Text(0.5, 1.0, 'Car Sales by Month')
plt.xlabel('Month')
Text(0.5, 47.04444444444444, 'Month')
plt.ylabel('Sales')
Text(40.81944444444443, 0.5, 'Sales')
plt.show()

# Let's measure the regression errors to see how good of a fit the regression line has 
saleslist=carsales['sales'].tolist()
regressionline=[81.2 * i + 10250.8 for i in carsales['period']]
error1=[(x-y) for x, y in zip(regressionline,saleslist)]
print(error1)

# Find the mean absolute error (MAE) with NumPy (MAE = average vertical distance between a line and the points in a dataset). The lower the MAE, the better the fit.
import numpy as np
error1abs=[abs(value) for value in error1]
print(np.mean(error1abs))
3154.3592592592595 # This number represents our prediction error 

# Calculate the root mean squared error (RMSE). Lower values indicate a better fit.
error1squared=[(value)**2 for value in error1]
print(np.sqrt(np.mean(error1squared)))
3725.491219512759

# Creating python functions to perform calculations of MAE and RMSE:
def get_mae(line,actual):
    error=[(x-y) for x,y in zip(line,actual)]
    errorlabs=[abs(value) for value in error]
    mae=np.mean(error1abs)
    return(mae)

def get_rmse(line,actual):
    error=[(x-y) for x,y in zip(line,actual)]
    errorsquared=[(value)**2 for value in error]
    rmse=np.sqrt(np.mean(errorsquared))
    return(rmse)

# Checking the output of our functions - they look correct
print(get_mae(regressionline,saleslist))
3154.3592592592595
print(get_rmse(regressionline,saleslist))
3725.491219512759







